PORT=8085

// variables de web push se generan con (npx web-push generate-vapid-keys)
PUBLIC_PUSH_KEY  = BFrIPY-yWJaYb9No_T6G4vM7h1W6eKXWwX12eWDhK2wiaUpHtb4rXDboNkviBgaraJzVjdn0ZZFCOsPvF6TNSLQ
PRIVATE_PUSH_KEY = uV3xHT3JKOM44sQhjq7eT2cVA2qisWkRgseuIlEBaDE

// mi clave secrata para creear mi token 
SECRETOPRIVATEKEY = e273e2m1t0k3npr1v4d4@luve

MONGODB = mongodb+srv://chatbot:K0TK8kggslQ1Nwnm@bot.yasem.mongodb.net/chatbot

